# WebTestRecap

./: pom.xml
src/test/java/com/iman89h/text/WebTestSuit/: BaseTest.java  FormTest.java  PlanetTest.java
src/test/java/com/iman89h/text/strategies/: DistanceMatch.java  MatchingStrategy.java  NameMatch.java
src/test/java/com/iman89h/text/ui/: FormsPage.java  Menu.java  PlanetPage.java  PlanetTile.java
